<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>New Employee Onboarding</title>
</head>
<body>
    <header>
        <!-- link back home -->
        <div class="logo">
            <a href="/"><h1>New Employee Request Questionnaire</h1></a>
        </div>
    </header>
    <section class="quiz-window">
        <div class="quiz-header">
            <h2>Questionnaire Title</h2>
        </div>
        <div class="quiz-description-wrapper">
            <div class="quiz-description">
                <div id="questions">
                </div>
                <div id="answers">
                </div>
            </div>
            <button id="submit">Submit Questionnaire</button>
            <button id="review">Review Questionnaire</button>
            <button id="next">Next</button>
            <button id="previous">Previous</button>
        </div>
        <div class="quiz-footer">
            <div id="answers">
                answers placeholder - for reviewing answers
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>
</html>